<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="肖秀荣政治大题一、马哲1.普遍性和特殊性 普遍性：矛盾具有普遍性，矛盾存在于一切事物之中，存在于一切事物发展过程的始终。 特殊性：矛盾具有特殊性，具体事务在其运动中的矛盾以及每一矛盾的各个方面都有其特点。要具体问题具体分析。 如实分析矛盾的特殊性，才能认清事物的本质和发展，才能采取正确的针对办法解决矛盾。  2.同一性和斗争性 同一性：矛盾双方相互贯通，相互依存的性质和趋势 斗争性：矛盾双方相互分">
<meta property="og:type" content="article">
<meta property="og:title" content="我只是一个偶像派程序员~">
<meta property="og:url" content="http://yoursite.com/2019/12/17/肖秀荣政治大题/index.html">
<meta property="og:site_name" content="我只是一个偶像派程序员~">
<meta property="og:description" content="肖秀荣政治大题一、马哲1.普遍性和特殊性 普遍性：矛盾具有普遍性，矛盾存在于一切事物之中，存在于一切事物发展过程的始终。 特殊性：矛盾具有特殊性，具体事务在其运动中的矛盾以及每一矛盾的各个方面都有其特点。要具体问题具体分析。 如实分析矛盾的特殊性，才能认清事物的本质和发展，才能采取正确的针对办法解决矛盾。  2.同一性和斗争性 同一性：矛盾双方相互贯通，相互依存的性质和趋势 斗争性：矛盾双方相互分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-17T07:19:23.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我只是一个偶像派程序员~">
<meta name="twitter:description" content="肖秀荣政治大题一、马哲1.普遍性和特殊性 普遍性：矛盾具有普遍性，矛盾存在于一切事物之中，存在于一切事物发展过程的始终。 特殊性：矛盾具有特殊性，具体事务在其运动中的矛盾以及每一矛盾的各个方面都有其特点。要具体问题具体分析。 如实分析矛盾的特殊性，才能认清事物的本质和发展，才能采取正确的针对办法解决矛盾。  2.同一性和斗争性 同一性：矛盾双方相互贯通，相互依存的性质和趋势 斗争性：矛盾双方相互分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/肖秀荣政治大题/"/>





  <title> | 我只是一个偶像派程序员~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我只是一个偶像派程序员~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/肖秀荣政治大题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pangshizong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我只是一个偶像派程序员~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T15:19:15+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="肖秀荣政治大题"><a href="#肖秀荣政治大题" class="headerlink" title="肖秀荣政治大题"></a>肖秀荣政治大题</h1><h3 id="一、马哲"><a href="#一、马哲" class="headerlink" title="一、马哲"></a>一、马哲</h3><h4 id="1-普遍性和特殊性"><a href="#1-普遍性和特殊性" class="headerlink" title="1.普遍性和特殊性"></a>1.普遍性和特殊性</h4><ol>
<li>普遍性：矛盾具有普遍性，矛盾存在于一切事物之中，存在于一切事物发展过程的始终。</li>
<li>特殊性：矛盾具有特殊性，具体事务在其运动中的矛盾以及每一矛盾的各个方面都有其特点。要具体问题具体分析。</li>
<li>如实分析矛盾的特殊性，才能认清事物的本质和发展，才能采取正确的针对办法解决矛盾。</li>
</ol>
<h4 id="2-同一性和斗争性"><a href="#2-同一性和斗争性" class="headerlink" title="2.同一性和斗争性"></a>2.同一性和斗争性</h4><ol>
<li>同一性：矛盾双方相互贯通，相互依存的性质和趋势</li>
<li>斗争性：矛盾双方相互分离，相互排斥的性质和趋势。斗争性表现为：（1）斗争推动矛盾双方力量对比发生变化，造成事物的质变。（2）斗争促使矛盾双方地位或性质发生变化，造成事物质变。</li>
<li>同一性是相对的，有条件的；斗争性是无条件的，绝对的。</li>
<li>同一性和斗争性相结合，构成事物的矛盾运动，推动事物的变化发展.</li>
</ol>
<h4 id="3-斗争性"><a href="#3-斗争性" class="headerlink" title="3.斗争性"></a>3.斗争性</h4><ol>
<li>矛盾的斗争性有丰富的内容和多样的形式。不同的矛盾具有不同的斗争形式，同一矛盾在不同的发展阶段上斗争形式也不同。</li>
<li>矛盾分析法具有广泛而深刻的内容，把握矛盾普遍性与特殊性相统一方法，“两点论”与“重点论”相结合的方法，</li>
<li>矛盾具有特殊性，具体事物在其运动中的矛盾以及每一矛盾的各个方面各有其特点。要具体问题具体分析</li>
<li>事物由多种矛盾构成，事物的性质由主要矛盾的主要方面所规定的，因此必须在斗争中抓住主要矛盾，抓主要矛盾的主要方面。</li>
<li>矛盾的同一性和斗争性相互联结，相互制约因此必须在对立中把握同一，和在同一种把握对立。</li>
</ol>
<h4 id="4-质量"><a href="#4-质量" class="headerlink" title="4.质量"></a>4.质量</h4><ol>
<li>质是事物成为自生并区别于其他事物的内在规定性。</li>
<li>量是事物的规模，程度等可以用数量关系表示的内在规定性。</li>
<li>度是质和量的统一，是保持事物稳定性的数量界限，即事物的范围，程度。超出度的范围，此物就会转化成他物。XXX是事物发生质变的临界点。要坚持底线思维，防止“过”犹“不及”。</li>
</ol>
<h4 id="5-唯物史观–人民群众"><a href="#5-唯物史观–人民群众" class="headerlink" title="5.唯物史观–人民群众"></a>5.唯物史观–人民群众</h4><ol>
<li>唯物史观人为，在社会历史发展过程中，人民群众起着决定作用。人民群众是社会历史的实践的主题，是历史创造者。</li>
<li>人民群众是社会物质财富的创造者，是社会精神财富的创造者，是社会变革的决定力量。人民群众的总体意愿和行动代表了历史前进的方向，人民群众的社会实践最终决定历史发展的结局。</li>
</ol>
<h4 id="6-唯物史观–杰出人物"><a href="#6-唯物史观–杰出人物" class="headerlink" title="6.唯物史观–杰出人物"></a>6.唯物史观–杰出人物</h4><ol>
<li>唯物史观从人民群众创造历史这一基本前提出发，即肯定了人民群众是社会历史的创造者，也不否认个人在历史上的作用。</li>
<li>按照个人对社会历史起作用的程度不同，区分为普通个人和历史人物，历史人物是一定历史事件的主要倡导者，组织领导或理论科学文化的重要代表人物。</li>
<li>杰出人物是历史人物中对推动历史社会发展做出重要贡献或起重要作用的人。在历史发展进程中，新的历史人物往往有具有进步意义的历史人物首先发现或提出。</li>
</ol>
<h4 id="7-理性认识，非理性认识，偶然和必然，实践"><a href="#7-理性认识，非理性认识，偶然和必然，实践" class="headerlink" title="7.理性认识，非理性认识，偶然和必然，实践"></a>7.理性认识，非理性认识，偶然和必然，实践</h4><ol>
<li><p>理性认识：人们借助抽象思维，在概括整理大量非理性材料的基础上，达到最事物本质，属性，内在联系和自身规律性的认识。理性认识是认识的高级阶段，是认识运动的第一次飞跃。</p>
<p>理论的重要性在于能够指导实践，正确理性的认识能够指导实践，使实践顺利进行，达到预期的目的。</p>
</li>
<li><p>实践：实践决定认识，实践是认识的来源。人们只有通过实践，才能准确把握事物的本质属性和规律。</p>
</li>
<li><p>非理性认识：指人的情感，意志和认识能力值中具有非逻辑性的联想，猜想，顿悟等。非理性因素对人的认识能力具有：驱动，激活和控制作用。因此在认识过程中既要注重理性因素，也要主要非理性因素。</p>
</li>
<li><p>偶然和必然：事物发展有偶然和必然的方面。必然是事物一定发生，确定不移的性质和趋势，偶然是事物可能发生，可能不发生；可能这样发生，也可能那样发生的形式和趋势。</p>
<p>必然存在于偶然之中，通过大量偶然表现出现并为自己开辟道路。</p>
<p>偶然背后隐藏必然，是必然的表现和补充。</p>
</li>
</ol>
<h4 id="8-人与自然关系–顺应自然"><a href="#8-人与自然关系–顺应自然" class="headerlink" title="8.人与自然关系–顺应自然"></a>8.人与自然关系–顺应自然</h4><ol>
<li>自然界是人类社会的形成的自然基础，人类社会的存在和发展反过来作用于自然界。</li>
<li>实践是使物质世界分化为自然界和人类社会的历史前提，又是使自然界和人类社会相统一的现实基础。</li>
<li>人类在事件活动中按照自己的意愿改造世界的同时，要尊重自然规律。正确的事件的观点是理解人与自然关系，实现人与自然和谐相处的关键。</li>
</ol>
<h4 id="9-实践–发挥能动性"><a href="#9-实践–发挥能动性" class="headerlink" title="9.实践–发挥能动性"></a>9.实践–发挥能动性</h4><ol>
<li>实践是人能动的改造客观世界的社会性的物质活动。实践具有自觉能动性，人的实践是一种有意识，有目的的活动，是以改造客观世界为目的的客观过程。</li>
<li>尊重客观规律是发挥主观能动性的前提。</li>
<li>只有充分发挥主观能动性，才能正确认识和利用客观规律。承认客观规律，并不是说人在客观规律面前是无能为力的。</li>
<li>人们通过自觉活动能够认识规律和利用规律，并按照客观规律去改造世界，满足自身需要。</li>
</ol>
<h4 id="10-发展和新事物"><a href="#10-发展和新事物" class="headerlink" title="10. 发展和新事物"></a>10. 发展和新事物</h4><ol>
<li>发展是前进上升的运动，发展是实质是新事物的产生和旧事物的消亡。</li>
<li>新事物是符合历史前进方向，具有远大前途的东西，新事物是具有强大生命力，是不可战胜的。</li>
<li>新事物从旧事物中孕育出来，否定旧事物中腐朽落后的东西，保留了旧事物中仍合理的，符合新环境的因素，并且添加了旧事物所不能容纳的东西。</li>
<li>事物的发展不是一帆风顺的，是前进性和曲折性的统一，在总体上呈现出一种螺旋上升或波浪式前进的过程，</li>
</ol>
<h3 id="二、毛中特和史纲"><a href="#二、毛中特和史纲" class="headerlink" title="二、毛中特和史纲"></a>二、毛中特和史纲</h3><h4 id="1-中国特色社会主义制度"><a href="#1-中国特色社会主义制度" class="headerlink" title="1.中国特色社会主义制度"></a>1.中国特色社会主义制度</h4><ol>
<li>制度关系党和国家事业发展的根本性，稳定性，全局性，长期性问题。</li>
<li>~是我国的根本制度。把我国的根本政治制度，基本政治制度同法律体系，基本经济制度以及各方面体制机制等具体制度有机结合起来。坚持把国家层面民主制服同基层民主制度有机结合起来。坚持把党的领导，人民当家做主，依法治国有机结合起来。即坚持了社会主义的根本性质，又借鉴了古今中外制度建设的有益成果，符合我国国情，集中体现了中国特色社会主义的特点和优势。</li>
<li>实践证明，中国特色社会主义制度为政治稳定，经济发展，文化繁荣，民族团结，人民幸福，社会安宁，国家统一提供了有力保障，是当代中国进步发展的根本保障。</li>
</ol>
<p>####2.党的领导</p>
<ol>
<li>是我国的根本领导制度。健全党的领导制度，事关坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化的根本方向和根本保证。党是最高的政治领导力量，在国家治理体系中，党总揽全局，协调各方的领导制度居于统帅地位。</li>
<li>党的领导是中国特色社会主义制度的本质要求，是中国特色社会主义制度的最大优势。</li>
<li>健全党的领导制度，即是马克思主义建党学说和国家学说揭示的真理，也是新时代统揽“四个伟大”，战胜各种风险挑战的必然要求。</li>
<li>党的领导地位是历史和人民的选择，是实现中华民族伟大复兴的必然要求。</li>
</ol>
<h4 id="3-新中国的成立"><a href="#3-新中国的成立" class="headerlink" title="3.新中国的成立"></a>3.新中国的成立</h4><ol>
<li>意义</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.中华人民共和国的成立，标志着中国的新民主主义革命取得了基本的胜利，标志着半殖民地半封建社会的结束和新民主主义社会在全国范围内的建立。</span><br><span class="line">	中国人民当家做主的时代到来，中国历史开辟了新的纪元。帝国主义压迫中国，奴役中国人民的历史从此结束，中国人民从此站起来了。</span><br><span class="line">2.从根本上改变了中国社会的发展方向，为实现由新民主主义社会向社会主义社会过渡创造了条件。国家基本同意，人民集中力量从事精力文化等当面的建设时期到来。</span><br><span class="line">3.中国近代以来面临的争取名族独立，人民解放的历史人物基本完成，为实现第二项历史人物，即国家繁荣富强，人民共同富裕创造了前提，开辟了道路，中华民族从此走上伟大的复兴之路。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>中华民族前进步伐不可阻挡</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.我们在历史的逻辑中前进，人心向背的逻辑。</span><br><span class="line">2.我们在时代发展的潮流中发展，顺应和平，发展，合作，共赢的时代潮流，始终站在人类真理和道义的制高点。</span><br><span class="line">3.中华民族是经历磨难，不屈不挠的伟大民族，</span><br><span class="line">  中国人民是勤劳勇敢，自强不息的伟大人民，</span><br><span class="line">  中国共产党是敢于斗争，勇于胜利的伟大政党。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如何让新中国明天更加美好</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.坚持党的领导。党的领导关于国家命运，民族命运，人民命运，是我们过去取得伟大成就，未来再创造辉煌的根本保证。</span><br><span class="line">2.坚持人民主体地位。坚持人民主体地位是我们不断创造新的历史伟业的根本所在。</span><br><span class="line">3.坚持中国特色社会主义制度。</span><br></pre></td></tr></table></figure>
<h4 id="4-人民政协"><a href="#4-人民政协" class="headerlink" title="4.人民政协"></a>4.人民政协</h4><ol>
<li>人民政协是与多党合作密切联系的。</li>
<li>人民政协的召开，标志着中国共产党领导的多党合作和政治协商制度确立起来，这一制度强调中国共产党的领导，强调发扬社会主义民主，符合中国国情，符合中国优秀传统文化，是政治制度上的伟大创造。</li>
<li>全过程的民主</li>
</ol>
<h4 id="5-三大攻坚战"><a href="#5-三大攻坚战" class="headerlink" title="5.三大攻坚战"></a>5.三大攻坚战</h4><ol>
<li>为什么要打好三大攻坚战</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.坚决打好三大攻坚战，我们才能顺利进行全面小康社会的建设，推动经济社会持续健康发展，确保决胜全面建成小康社会完美收官，建成得到人民群众和国际社会认可的全面小康社会。</span><br><span class="line">2.首先，打好防范化解重大风险攻坚战，在全面建设小康社会的前进道路上，会遇到各种风险挑战，如果应对不好，放系统性风险和颠覆性错误，会阻碍或中断全面建成小康社会的进程。</span><br><span class="line">3.坚决打好精准脱贫攻坚战。农村贫困人口脱贫是全面建成小康社会的基本表示，是必须完成的任务。</span><br><span class="line">4.坚决打好污染防治攻坚战。环境问题是全面建成小康社会能否得到人民认可的一个关键。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>乡村振兴</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.我国是农业大国，农业农村农民问题是关乎国计民生的根本性问题。全面建成小康社会和全面建设社会主义现代化强国，最艰巨最繁重的任务在农村，最广泛最深刻的基础也在农村，最大的潜力和后劲也在农村。</span><br><span class="line">2.实现乡村振兴计划，是做好“三农”工作的总抓手，是着眼于解决我国社会主要矛盾提出的，是着眼于“两个一百年”奋斗目标提出的，是着眼于实现党的使命提出的，是着眼于全球解决乡村问题贡献中国智慧和中国方案提出的。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>污染防治与环境治理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.我国经济由高速增长极端转向高质量增长阶段，经济发展会遇到一些困难，很容易出现以牺牲环境换区经济增长的念头。</span><br><span class="line">2.从根本上说，保护生态环境和发展经济是有机统一，相辅相成的。纵观人类发展文明史，生态学兴则人类文明兴。顺应自然，保护环境的绿色昭示着未来。绿水青山就是金山银山</span><br></pre></td></tr></table></figure>
<h4 id="6-五四运动"><a href="#6-五四运动" class="headerlink" title="6.五四运动"></a>6.五四运动</h4><ol>
<li>五四运动比辛亥革命进步</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.彻底的反帝反封建的革命性。五四运动是一场彻底的反帝反封建的伟大爱国革命运动和为拯救民族危亡，捍卫民族尊严，凝聚民族力量而掀起的伟大社会革命运动。</span><br><span class="line">2.各族各界积极参与的广泛性。五四运动是一次真正的群众运动。参与运动的有青年知识分子，民族资产阶级和工人阶级，工人阶级对对五四运动起决定性作用。五四时期工人阶级，已经成为中国政治舞台上一个独立的政治力量，开始走上领导中国革命的新阶段。</span><br><span class="line">3.追求救国强国真理的进步性。五四运动是一次传播新思想，新文化，新知识的伟大思想启蒙运动和新文化运动。五四运动实现中国人民和中华民族自鸦片战争以来第一次全面觉醒。五四运动促进了马克思主义在中国的传播以及与中国工人运动的结合，为中国共产党的成立做了思想和干部上的准备。</span><br><span class="line">4.由于五四运动发生在欧国十月革命之后，发生在无产阶级社会主义革命新时代，它就成了中国革命的新阶段即新民主主义阶段的开端。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>五四运动和党</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.五四运动是我国近代史上具有里程碑意义的重大事件。五四运动为中国共产党的成立做了思想和干部上的准备。</span><br><span class="line">2.五四运动实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。在中国共产党的领导下，中国人民经过了艰苦的奋斗，取得了新民主主义革命的胜利。</span><br><span class="line">3.成立中国共产党，成立中华人民共和国，推荐改革开放和中国特色社会主义事业，是五四运动以来我国发生的三大历史事件，是近代以来实现中华民族伟大复兴的三大里程碑。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>五四精神</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.以爱国，进步，民主，科学为主要内容的五四精神，体现了中国人民和中华民族近代以来追求的先进价值观，深深积淀在中华民族的民族精神和时代精神中， 成为中国共产党领导革命，建设，改革的精神动力。</span><br><span class="line">2.第一，五四精神的核心是爱国主义；</span><br><span class="line"> 第二，五四精神激发了全名族的伟大觉醒；</span><br><span class="line"> 第三，五四精神展现了顽强的斗争精神。</span><br></pre></td></tr></table></figure>
<h3 id="三、思修"><a href="#三、思修" class="headerlink" title="三、思修"></a>三、思修</h3><h4 id="1-家国"><a href="#1-家国" class="headerlink" title="1.家国"></a>1.家国</h4><ol>
<li>为什么大力弘扬家国情怀</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.中国人自古以来就有家国情怀，XXX是中华民族的传统美德， 也体现了家国情怀“爱国”和“爱家”的一体性。</span><br><span class="line">2.家是国的基础，国是家的延伸。家国情怀早已经沉淀为中华儿女的内在品格，成为中华优秀传统文化的宝贵财富。</span><br><span class="line">3.国是第一位的，没有国就没有家，没有国家的统一强盛就没有家庭的美满和个人的幸福。也只有千家万户好，国家才能好，民族才能好。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>爱国主义</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.爱国主义体现了人们对祖国的深厚感情，揭示了个人对祖国的依存关系。</span><br><span class="line">2.爱国主义是中华儿女最朴素，最自然的情感，是中华民族的民族心，民族魂，是中华民族团结奋斗，自强不息的精神纽带和最重要的精神财富。是中国人民和中华民族维护民族独立和民族尊严的强大精神动力。</span><br><span class="line">3.爱国主义是调节个人与祖国关系的道德要求，政治原则和法律规范，是中华民族精神的核心。</span><br></pre></td></tr></table></figure>
<h4 id="2-英雄模范"><a href="#2-英雄模范" class="headerlink" title="2.英雄模范"></a>2.英雄模范</h4><ol>
<li>如何向英雄模范学习</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.坚持把个人奋斗目标和国家，民族奋斗目标相统一，把个人理想融入社会理性之中，把自己的小我融入到祖国的大我之中，人民的大我之中。</span><br><span class="line">2.坚持爱党和爱国，爱社会主义相统一，爱国主义才是鲜活的，真实的，这是当代爱国主义的本质，也是爱国主义精神最重要的体现。</span><br></pre></td></tr></table></figure>
<h4 id="3-平凡孕育伟大"><a href="#3-平凡孕育伟大" class="headerlink" title="3.平凡孕育伟大"></a>3.平凡孕育伟大</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.评价人生价值的根本尺度是看一个人的实践活动是否符合社会发展的客观规律，是否促进了历史的进步。在今天，衡量人生价值的标准在于一个人是否用自己的劳动和聪明才智为国家和社会真诚奉献，尽心尽力为人民服务。</span><br><span class="line">2.平凡的人获得了不平凡的认识，平凡的工作创造了不平凡的成就。</span><br></pre></td></tr></table></figure>
<ol>
<li>服务人民，奉献社会</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. “服务人民，奉献社会”是科学高尚的人生追求。</span><br><span class="line">积极弘扬奉献精神，就是在自己的工作岗位上，兢兢业业为社会和他人做出贡献，奉献社会。这是职业道德中的最高要求。</span><br><span class="line">2.就是要无私奉献，这是集体主义的最高层次，是共产党员，先进分子应努力达到的到的目标。</span><br><span class="line">3.就是要向英雄模范学习，弘扬他们身上忠诚执着朴实的羡慕性格。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>奋斗</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.一切的伟大成就都是奋斗的结果，一切伟大的事业都要在继往开来中推荐。民族复兴的使命要靠奋斗实现，人生理想的风帆要靠奋斗扬起。</span><br><span class="line">2.幸福源自奋斗。奋斗本身也是幸福，奋斗的人生是幸福的人生。</span><br><span class="line">3.青春是用来奋斗的，奋斗是青年人应有的状态。青年是追梦人，也是圆梦人，要把个人梦，融入国家梦，民族梦中。</span><br></pre></td></tr></table></figure>
<h3 id="四、当代"><a href="#四、当代" class="headerlink" title="四、当代"></a>四、当代</h3><h4 id="1-中国"><a href="#1-中国" class="headerlink" title="1.中国"></a>1.中国</h4><ol>
<li>今日中国是世界的中国</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">中国已经走近世界舞台的中央。</span><br><span class="line">中国对世界的影响，从未像今天这样全面，深刻，长远。</span><br><span class="line">世界对中国的关注，从未像今天这样广泛，深切，聚焦。</span><br><span class="line">中国是世界之中国，中国的发展与世界精密相连。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>世界变局，中国怎样应对</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.最大变化是就是以中国为代表的新兴市场国家和发展中国家群体性崛起，从根本上改变了国际力量对比。</span><br><span class="line">2.中国提出共商共建共享的全球治理观。坚持公正合理，破解治理赤字；坚持互商互量，破解信任赤字；坚持同舟共济，破解和平赤字，坚持互利共赢，破解发展赤字。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>中国发展是属于全人类进步的伟大事业</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.中国为世界和平发展注入了正能量，中国始终是世界和平的建设者。中国坚持独立自主的和平外交政策，坚持和平共处五项原则。</span><br><span class="line">2.中国始终是全球发展的贡献者。中国是世界经济增长的主要稳定器和动力源。</span><br><span class="line">3.中国梦与世界梦是息息相通的，中国追求国家富强，民族振兴，人民幸福，将为建设美好世界做出贡献。</span><br></pre></td></tr></table></figure>
<h4 id="2-经济全球化"><a href="#2-经济全球化" class="headerlink" title="2.经济全球化"></a>2.经济全球化</h4><ol>
<li>经济全球化要拉手</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.经济全球化是历史大势，是时代潮流，不可阻挡，不可逆转。当今社会，各国相互联系，相互依存的格局不断深化，世界经济面临的问题没有哪一个国家能独立解决。</span><br><span class="line">2.&quot;地球村&quot;的世界决定了各国利益交融，命运与共，合作共赢是时代大势，</span><br><span class="line">3.开放带来进步，封闭造成落后，应该坚持以开发求发展。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>把经济全球化动力搞大，阻力搞小</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/北科871数据结构/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Pangshizong" />
            
              <p class="site-author-name" itemprop="name">Pangshizong</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#肖秀荣政治大题"><span class="nav-number">1.</span> <span class="nav-text">肖秀荣政治大题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、马哲"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、马哲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-普遍性和特殊性"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.普遍性和特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-同一性和斗争性"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.同一性和斗争性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-斗争性"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.斗争性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-质量"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-唯物史观–人民群众"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5.唯物史观–人民群众</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-唯物史观–杰出人物"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6.唯物史观–杰出人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-理性认识，非理性认识，偶然和必然，实践"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">7.理性认识，非理性认识，偶然和必然，实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-人与自然关系–顺应自然"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">8.人与自然关系–顺应自然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-实践–发挥能动性"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">9.实践–发挥能动性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-发展和新事物"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">10. 发展和新事物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、毛中特和史纲"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、毛中特和史纲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-中国特色社会主义制度"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.中国特色社会主义制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-新中国的成立"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">3.新中国的成立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-人民政协"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">4.人民政协</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-三大攻坚战"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">5.三大攻坚战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-五四运动"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">6.五四运动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、思修"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、思修</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-家国"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.家国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-英雄模范"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.英雄模范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-平凡孕育伟大"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.平凡孕育伟大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、当代"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、当代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-中国"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1.中国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-经济全球化"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2.经济全球化</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pangshizong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
